<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Pokecômio</title>
  <link rel="shortcut icon" href="uteis/pokebola.png" type="image/x-icon">

<body>
  <h1 class="pokomio">POKOMIO</h1>
  <div class="pokeContainer" id="pokeContainer">
    <div id="pokemonModal" class="modal hidden">
      <div class="modal-content">
        <span id="closeModal" class="close-button">&times;</span>
        <div id="modalInfo"></div>
      </div>
    </div>
  </div>

    <script src="script.js"></script>
</body>

</html>